; Custom PHP-FPM settings
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
max_execution_time = 180
date.timezone = UTC
log_errors = On
error_log = /var/www/html/storage/logs/php_error.log
display_errors = Off ; Should be Off in production

; Recommended for Laravel applications
always_populate_raw_post_data = -1